{
  "name": "alocay.github.io",
  "version": "1.0.0",
  "description": "Personal site for Armando Locay",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alocay/alocay.github.io.git"
  },
  "author": "Armando Locay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alocay/alocay.github.io/issues"
  },
  "homepage": "https://alocay.github.io",
  "dependencies": {
    "classnames": "^2.2.5",
    "npm": "^6.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-core": "^5.8.38",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "image-webpack-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^0.21.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
